<!DOCTYPE html>
<html lang="zh-Hent-TW">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>無法抗拒的他</title>
	<!-- Normalize -->
	<link rel="stylesheet" href="assets/css/normalize.css">
	<!-- Vendor -->
	<link rel="stylesheet" href="assets/vendor/owlcarousel2/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/vendor/fancybox3/jquery.fancybox.css">
	<!-- <link rel="stylesheet" href="assets/vendor/owlcarousel2/assets/owl.theme.default.min.css"> -->
	<!-- Custom -->
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
	<div class="wrapper">

		<!-- Start header -->
		<header class="header">
			<div class="navbar">
				<div class="container">
					<a href="#!" class="brand">
						<h1>rimoo café</h1>
					</a>
					<ul class="nav js-onePageNav">
						<li class="nav-item">
							<a href="index.html#about" class="nav-link">總覽</a>
						</li>
						<li class="nav-item">
							<a href="index.html#service" class="nav-link">演員</a>
						</li>
						<li class="nav-item">
							<a href="index.html#reservation" class="nav-link">經典</a>
						</li>
						<li class="nav-item">
							<a href="index.html#menu" class="nav-link">預告</a>
						</li>
						<li class="nav-item">
							<a href="index.html#contact" class="nav-link">單曲</a>
						</li>
						<li class="nav-item">
							<a href="evaluation.html" class="nav-link">評價</a>
						</li>
						<!-- <a href="#!" class="close-btn">
							<span></span>
							<span></span>
						</a> -->
					</ul>
					<a href="#!" class="menu-toggle">
						<span></span>
						<span></span>
						<span></span>
					</a>
				</div>
			</div>
		</header>
		<!-- End header -->

		<!-- Start main -->
		<section class="main">
			
			<!-- Start jumbotron -->
			<div class="jumbotron jumbotron-video">
				<div class="mask-dark"></div>
				<div class="container">
					<div class="logo-image js-fadeInUp"></div>
					<div class="btn-group-center js-fadeInUp">
						<a href="https://www.netflix.com/tw/title/81435649" class="btn btn-lg btn-primary">完整播放</a>
						<a href="#!" class="btn btn-lg btn-secondary">段播播放</a>
					</div>
				</div>
			</div>
			<!-- End jumbotron -->

			<!-- Start about -->
			<div id="about" class="hero hero-bg-grey">
				<img class="parallax-1 rellax" src="assets/images/parallax/001.png" alt="">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 col-md-12">
							<div class="about-preview js-fadeInLeft">
								<h3 class="title">거짓말이란 걸 알고있지만 윤채영</h3>
								<p class="para">講述即使不相信愛情,但仍想戀愛的女人劉娜比和認爲戀愛很麻煩,但很享受曖昧的男人朴宰彥之間超現實主義的浪漫愛情故事。</p>
								<a href="https://zh.m.wikipedia.org/zh-tw/%E7%84%A1%E6%B3%95%E6%8A%97%E6%8B%92%E7%9A%84%E4%BB%96" class="btn btn-primary">소개</a>
							</div>
						</div>
						<div class="col-lg-6 col-md-12">
							<div class="js-fadeInRight">
								<div class="image-container">
									<div class="image" style="background-image: url('assets/images/products/product005.jpg');"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End about -->

			<!-- Start service -->
			<div id="service" class="hero hero-bg-white">
				<img src="assets/images/parallax/002.png" alt="" class="rellax parallax-2" data-rellax-speed="-2">
				<div class="container">
					<div class="section-intro js-fadeInUp">
						<h2 class="title">출연진 소개</h2>
						<p class="para">演員介紹-主要人物<br></p>
					</div>
					<div class="service-group">
						<div class="row">
							<div class="col-lg-4 col-md-6 col-sm-12">
								<div class="service-item js-fadeInUp">
									<div class="image-container">
										<div class="image" style="background-image: url('assets/images/products/product001.jpg');"></div>
									</div>
									<div class="preview">
										<h4 class="title">宋江飾朴宰彥</h4>
										<h5 class="subtitle">雕塑系二年級</h5>
										<p class="para">曾休學所以和娜比同年不同屆。認為戀愛很麻煩又浪費時間，但卻享受曖昧。很喜歡蝴蝶，對娜比有特殊的情愫。</p>
										<a href="https://zh.m.wikipedia.org/zh-tw/%E5%AE%8B%E6%B1%9F_(%E6%BC%94%E5%93%A1)" class="btn btn-secondary">자기 소개</a>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-sm-12">
								<div class="service-item">
									<div class="image-container">
										<div class="image" style="background-image: url('assets/images/products/product002.jpg');"></div>
									</div>
									<div class="preview">
										<h4 class="title">韓韶禧飾劉娜比</h4>
										<h5 class="subtitle">雕塑系四年級</h5>
										<p class="para">因初戀對象出軌後留下傷口，不再相信愛情。遇到宰彥後卻一直降低底線，不斷被吸引。</p>
										<a href="https://zh.m.wikipedia.org/zh-tw/%E9%9F%93%E9%9F%B6%E7%A6%A7" class="btn btn-secondary">자기 소개</a>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-sm-12">
								<div class="service-item">
									<div class="image-container">
										<div class="image" style="background-image: url('assets/images/products/product003.jpg');"></div>
									</div>
									<div class="preview">
										<h4 class="title">蔡鍾協飾梁度赫</h4>
										<h5 class="subtitle">娜比的青梅竹馬</h5>
										<p class="para">從小喜歡娜比。到首爾進修廚藝時在公車上與娜比重逢。家中經營麵館，同時經營影音頻道。</p>
										<a href="https://zh.m.wikipedia.org/zh-tw/%E8%94%A1%E9%8D%BE%E5%8D%94" class="btn btn-secondary">자기 소개</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End service -->

			<!-- Start reservation -->
			<div id="reservation" class="hero reservation">
				<div class="mask-dark"></div>
				<img src="assets/images/parallax/003.png" alt="" class="rellax parallax-3" data-rellax-speed="-2">
				<div class="container">
					<div class="section-intro js-fadeInUp">
						<h2 class="title">사랑이란 무엇인가</h2>
						<p class="para">사랑은 한 사람의 특허가 아니다 하지만 널 사랑하는 건 내 배타적 권리야</p>
					</div>
					<div class="btn-group-center js-fadeInUp">
						<a href="https://zh.wikipedia.org/wiki/%E6%84%9B%E6%83%85" class="btn btn-primary btn-lg">함께 탐험하다</a>
					</div>
				</div>
			</div>
			<!-- End reservation -->

			<!-- Start menu -->
			<div id="menu" class="hero">
				<img src="assets/images/parallax/004.png" alt="" class="rellax parallax-4" data-rellax-speed="-2">
				<div class="container">
					<div class="section-intro js-fadeInUp">
						<h2 class="title">알아채다</h2>
						<p class="para">사랑은 아니란 걸 알고있지만 옹성은<br> 雖然知道那不是愛</p>
					</div>
					<div class="menu-list js-fadeInUp">
						<div class="title-bar">
							<h3 class="title">권위 있는</h3>
							<a href="https://www.youtube.com/watch?v=PKciqOHatpA" class="btn btn-secondary mobile-hidden">더</a>
						</div>
						<div class="owl-carousel owl-theme">
							<a class="list-item" data-fancybox="group" href="assets/images/products/product005.jpg">
								<div class="image-container">
									<div class="image" style="background-image: url('assets/images/products/product005.jpg');"></div>
								</div>
								<div class="preview">
									<h5 class="title">初次遇見</h5>
									<h6 class="subtitle">酒吧</h6>
								</div>
							</a>
							<a class="list-item" data-fancybox="group" href="assets/images/products/product006.jpg">
								<div class="image-container">
									<div class="image" style="background-image: url('assets/images/products/product006.jpg');"></div>
								</div>
								<div class="preview">
									<h5 class="title">親密接觸</h5>
									<h6 class="subtitle">學校</h6>
								</div>
							</a>
							<a class="list-item" data-fancybox="group" href="assets/images/products/product007.jpg">
								<div class="image-container">
									<div class="image" style="background-image: url('assets/images/products/product007.jpg');"></div>
								</div>
								<div class="preview">
									<h5 class="title">初次接吻</h5>
									<h6 class="subtitle">娜比家樓下</h6>
								</div>
							</a>
							<a class="list-item" data-fancybox="group" href="assets/images/products/product008.jpg">
								<div class="image-container">
									<div class="image" style="background-image: url('assets/images/products/product008.jpg');"></div>
								</div>
								<div class="preview">
									<h5 class="title">再次相遇</h5>
									<h6 class="subtitle">民宿</h6>
								</div>
							</a>
							<a class="list-item" data-fancybox="group" href="assets/images/products/product004.jpg">
								<div class="image-container">
									<div class="image" style="background-image: url('assets/images/products/product004.jpg');"></div>
								</div>
								<div class="preview">
									<h5 class="title">展現關心</h5>
									<h6 class="subtitle">教室</h6>
								</div>
							</a>
						</div>
						<div class="btn-group-center desktop-hidden">
							<a href="#!" class="btn btn-secondary">더</a>
						</div>
					</div>
				</div>
			</div>
			<!-- End menu -->

			<!-- Start contact -->
			<div id="contact" class="hero hero-bg-grey">
				<img src="assets/images/parallax/005.png" alt="" class="rellax parallax-5" data-rellax-speed="-2">
				<div class="container">
					<div class="section-intro js-fadeInUp">
						<h2 class="title">하나의</h2>
						<p class="para">풀버전을 듣고 싶으시다면  아래 링크를 클릭하시면 무료로 들으실 수 있습니다</p>
						<br>如果您想收聽完整版，可點擊下面的鏈接免費收聽。
					</div>
					<div class="row">
						<div class="col-lg-6 col-md-12">
							<div class="contact-info js-fadeInLeft">
								<div class="info-item">
									<h4 class="title"><span>我們已經（우린 이미）</span></h4>
									<div class="info">
										<a href="https://www.youtube.com/watch?v=Hxesiq8jYVk">https://www.youtube.com/watch?v=Hxesiq8jYVk</a>
										<span> | </span>
										<!-- <a href="#!"></a> -->
									</div>
								</div>
								<div class="info-item">
									<h4 class="title"><span>雖然我知道（알고있지만）</span></h4>
									<a href="https://www.youtube.com/watch?v=nb8tpiHP_NU" class="info">https://www.youtube.com/watch?v=nb8tpiHP_NU</a>
								</div>
								<div class="info-item">
									<h4 class="title"><span>Butterfly</span></h4>
									<a href="https://www.youtube.com/watch?v=Ywv_fJjVJEc" class="info">https://www.youtube.com/watch?v=Ywv_fJjVJEc</a>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-12">
							<div class="map-container js-fadeInRight">
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3246.4032827836413!2d129.25409561525498!3d35.54374108022656!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x35662ded71ce0c67%3A0x4a646e34876ef49c!2z6JSa5bGx5aSn5a24!5e0!3m2!1szh-TW!2stw!4v1673347053484!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
							</div>
						</div>
					</div>
				</div>	
			</div>
			<!-- End contact -->
		</section>
		<!-- End main -->

		<!-- Start footer -->
		<footer class="footer">
			<div class="mask-dark"></div>
			<div class="hero">
				<img src="assets/images/parallax/006.png" alt="" class="rellax parallax-6" data-rellax-speed="-2">
				<img src="assets/images/parallax/007.png" alt="" class="rellax parallax-7" data-rellax-speed="-2">
				<div class="container">
					<!-- <a href="#!" class="brand"></a>
					<ul class="nav">
						<li class="nav-item">
							<a href="" class="nav-link">關於</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">服務</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">訂位</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">菜單</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">聯絡</a>
						</li>
					</ul> -->
					<div class="section-intro js-fadeInUp">
						<h2 class="title">무승부를 유지하다</h2>
						<p class="para">留下你的姓名及 Email 就有機會抽取我們的獎品和周邊喔</p>
					</div>

					<form class="form js-fadeInUp" action="http://www.newsleopard.com/mailverify.htm?x=0000000065862abb01658ae5d37d35b1" target="popupwindow" method="post" onsubmit="window.open('', 'popupwindow', 'yesscrollbars=,width=350,height=115');return true">
						<div class="form__item">
							<label class="form__label" for="name">이름-姓名：</label>
							<input id="name" class="form__input" type="text" name="name">
						</div>
						<div class="form__item">
							<label class="form__label" for="mail">사서함-信箱：</label>
							<input id="mail" class="form__input" type="email" name="email">
						</div>
						<div class="form__item">
							<input class="form__submit btn btn-primary btn-lg" type="submit" value="발송 送出">
						</div>
					</form>

				</div>
			</div>
			<div class="copyright">
				<p>저항할 수 없는 그를</p>
			</div>
		</footer>
		<!-- End footer -->

	</div>
</body>
<!-- JS -->
<!-- lib -->
<script src="assets/vendor/jquery/jquery-3.3.1.min.js"></script>
<!-- vendor -->
<script src="assets/vendor/owlcarousel2/owl.carousel.min.js"></script>
<script src="assets/vendor/vide/jquery.vide.min.js"></script>
<script src="assets/vendor/rellax/rellax.min.js"></script>
<script src="assets/vendor/fancybox3/jquery.fancybox.min.js"></script>
<script src="assets/vendor/scrollreveal/scrollreveal.min.js"></script>
<script src="assets/vendor/onePageNav/jquery.nav.js"></script>
<!-- custom -->
<script>
	// 導覽列的變化
	// x = $('.navbar').height();
	// console.log(x);
	// 抓取視窗偵測滾動事件
	$(window).scroll(function(){
		scrolledPx = $(this).scrollTop(); //抓取滾動距離
		if(scrolledPx >= 200){ //條件判斷 "如果滾動距離大於200px"
			$('.navbar').addClass('active'); //加上 active class
		}else{
			$('.navbar').removeClass('active'); //移除 active class
		}
	})

	// 彈跳選單 or 下拉選單
	$('.menu-toggle').on('click', function(){
		$(this).toggleClass('active');
		$('.navbar .nav').toggleClass('active');
	})
	$('.nav-link').on('click', function(){
		$('.menu-toggle').removeClass('active');
		$('.navbar .nav').removeClass('active');
	})

	// owl-carousel initialize
	$(document).ready(function(){
		$(".owl-carousel").owlCarousel({
			responsive:{
		        0:{
		            items:2
		        },
		        769:{
		            items:4
		        }
		    },
			margin: 32,
			// loop: true,
			// autoplay: true,
			// autoplayTimeout: 1000,
			nav: true,
			// navText: []
		});
	});

	// vide
	$('.jumbotron-video').vide({
		'mp4': 'assets/video/b.mp4',
		'webm': 'assets/video/bg.webm',
		'ogv': 'assets/video/bg.ogv',
		'poster': 'assets/images/bg/bg001.jpg'
	}, {
		posterType: 'none'
	});

	// rellax
	var rellax = new Rellax('.rellax', {
		// speed: -2,
		center: true,
		// wrapper: null,
		// round: true,
		// vertical: true,
		// horizontal: false
	});

	// fancybox3
	$('[data-fancybox]').fancybox({
		// Options will go here
		loop: true,
		buttons: [
			// "zoom",
			// "share",
			// "slideShow",
			// "fullScreen",
			// "download",
			// "thumbs",
			"close"
		],
		infobar: false,
		hideScrollbar: false
	});

	// scrollreveal
	ScrollReveal().reveal('.js-fadeInUp',{
		origin: 'bottom',
		distance: '50px',
		delay: 200,
		duration: 800
		// reset: true
	});
	ScrollReveal().reveal('.js-fadeInLeft',{
		origin: 'left',
		distance: '50px',
		delay: 200,
		duration: 800
		// reset: true
	});
	ScrollReveal().reveal('.js-fadeInRight',{
		origin: 'right',
		distance: '50px',
		delay: 200,
		duration: 800
		// reset: true
	});
	ScrollReveal().reveal('.service-item',{
		origin: 'bottom',
		distance: '50px',
		duration: 500,
		interval: 300
	});

	// onePageNav
	$('.js-onePageNav').onePageNav({
		currentClass: 'active'
	})

</script>
</html>